<!DOCTYPE html>
<html lang="en">
<head>
              <style>

      .toolbar {
        background-color: black;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }

      .toolbar a {
        color: #fff;
        text-decoration: none;
        margin-right: 0;
      }

      .logo {

        color: white;
        font-size: 20px;
        font-weight: bold;
      }

      .menu {
        display: flex;
      }
        form {
    width: 300px;
    margin: 0 auto;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #eee;
    cursor: pointer;
  }
    </style>
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <meta charset="UTF-8">
    <title>TO contact</title>
</head>
<body>

<div class="toolbar">
   <div><a href="/">
    <img   src="static/logo3.jpeg" alt="Web Logo"; class="imglogo" />
    </a></div>
      <div class="logo">Powerful women in Tech</div>
      <div class="menu">
        <a href="/">Home</a>
        <a href="about_us">About</a>
        <a href="contact">Contact</a>
      </div>
    </div>
<div ><h2>Contact Us</h2>
<p>Get in touch with us!</p>
<h3>Company Name</h3>
<p>Powerful women in Tech</p>
<h3>Address</h3>
<p>Isreal, Haifa</p>
<p>Tamra , 0038110</p>
<h3>Phone Number</h3>
<p>Phone: (+972) 52-5787713</p>
<h3>Email</h3>
<p>Email: hadeelhassan186@gmail.com</p>
<h3>Working Hours</h3>
<p> 24/7 </p>
<h3>Contact Form</h3>
<form action="/contact" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>
  <label for="message">Message:</label>
  <textarea id="message" name="message" placeholder="Enter your message"></textarea><br><br>

      <button type="submit" id="submit-btn">Submit</button>

</form>

    </div>

   <footer>
       <hr style=" border: 3px solid black;width: 100%;">
      <p>Copyright © 2023 Hadeel Hassan</p>
    </footer>

</body>
</html>