<!DOCTYPE html>
<html lang="en">
<head>
              <style>

      .toolbar {
        background-color: black;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }

      .toolbar a {
        color: #fff;
        text-decoration: none;
        margin-right: 0;
      }

      .logo {

        color: white;
        font-size: 20px;
        font-weight: bold;
      }

      .menu {
        display: flex;
      }
        form {
    width: 300px;
    margin: 0 auto;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #eee;
    cursor: pointer;
  }
    </style>
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <meta charset="UTF-8">
  <title>Thank you for contacting us!</title>
</head>
<body>
<div class="toolbar">
   <div><a href="/">
    <img   src="static/logo3.jpeg" alt="Web Logo"; class="imglogo" />
    </a></div>
      <div class="logo">Powerful women in Tech</div>
      <div class="menu">
        <a href="/">Home</a>
        <a href="about_us">About</a>
        <a href="contact">Contact</a>
      </div>
    </div>
  <h1>Thank you for contacting us!</h1>
  <p>We have received your message and will get back to you as soon as possible.</p>
   <footer>
       <hr style=" border: 3px solid black;width: 100%;">
      <p>Copyright © 2023 Hadeel Hassan</p>
    </footer>

</body>
</html>